# Port on which the server will run
PORT=5000

# MongoDB connection string (local development)
MONGODB_URL=mongodb://127.0.0.1:27017/expense-management

# Secret key for JWT token signing
JWT_SECRET=qwerty
